// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CCCCCC;
@syntax-cursor-color: #CCCCCC;
@syntax-selection-color: #515151;
@syntax-background-color: #2D2D2D;

// Guide colors
@syntax-wrap-guide-color: #6A6A6A;
@syntax-indent-guide-color: #6A6A6A;
@syntax-invisible-character-color: #6A6A6A;

// For find and replace markers
@syntax-result-marker-color: #6A6A6A;
@syntax-result-marker-color-selected: #CCCCCC;

// Gutter colors
@syntax-gutter-text-color: #CCCCCC;
@syntax-gutter-text-color-selected: #CCCCCC;
@syntax-gutter-background-color: #2D2D2D;
@syntax-gutter-background-color-selected: #393939;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;